# Akku

./: .classpath  .gitignore  .project  extent-config.xml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/com/app/akku/work/TestCases/: AKKU_01_LoginANDlogout.java  AKKU_09_Editpwdinformation.java  AKKU_15_PasswordPolicy.java  AKKU_26_Siteblocking.java  AKKU_33_Edit_Delete_Suspend_Activity_Users.java  AKKU_47_AddsingleuserManually.java  AKKU_48_Uploadcsvfile.java  AKKU_49_AdduserViaGSuite.java  AK_52_Create_Edit_Delete_Assign_OU.java  (+2 more)
src/test/resources/: log4j.xml
src/test/resources/E_Reports/: AkkuExtentReport.html  AkkuExtentReport.rar
src/test/resources/Properties/: app.properties
src/test/resources/input/: Login.xlsx  qacsv.csv  valid.csv
src/test/resources/suites/: EditDeleteSuspendActivate.xml  EditInformation.xml  Login.xml  PasswordPolicy.xml  QuickRegression.xml  Regression.xml  Reports.xml  SanityTest.xml  SiteBlocking.xml
test-output/: MyOwnReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AKKU_Sanity/: Add User Via G-Suite.html  Add User Via G-Suite.xml  Add single user Manually.html  Add single user Manually.xml  CSV_File_Upload.html  CSV_File_Upload.xml  Edit Information.html  Edit Information.xml  Edit Pwd of a user.html  Edit Pwd of a user.xml  Edit User.html  Edit User.xml  InFirefox.html  InFirefox.xml  Login and logout In Firefox.html  Login and logout In Firefox.xml  Login and logout in Chrome.html  Login and logout in Chrome.xml  Login and logout.html  Login and logout.xml  LoginAndlogout_Chrome.html  LoginAndlogout_Chrome.xml  OU Management.html  OU Management.xml  Password Policy.html  Password Policy.xml  Site Blocking.html  Site Blocking.xml  Site_Blocking in Chrome.html  Site_Blocking in Chrome.xml  Site_Blocking in firefox.html  Site_Blocking in firefox.xml  Site_Blocking.html  Site_Blocking.xml  User Management.html  User Management.xml  login with Empty Email and PWD.html  login with Empty Email and PWD.xml  login with Invalid Email.html  login with Invalid Email.xml  (+7 more)
test-output/AKKU_TestSuite/: Edit Information.html  Edit Information.xml  Edit User.html  Edit User.xml  Password Policy Test.html  Password Policy Test.xml  Site Blocking without Url And Description.html  Site Blocking without Url And Description.xml  Site Blocking without Url Description.html  Site Blocking without Url Description.xml  Site Blocking.html  Site Blocking.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression_TestSuite/: HRBFX_01.html  HRBFX_01.xml  HRBFX_02.html  HRBFX_02.xml  HRBFX_UI.html  HRBFX_UI.xml  testng-failed.xml
test-output/Sanity_TestSuite/: GSuite.html  GSuite.xml  HRBFX_UI.html  HRBFX_UI.xml  OU Management.html  OU Management.xml  Upload CSV.html  Upload CSV.xml  testng-failed.xml
test-output/junitreports/: TEST-com.app.akku.work.TestCases.AKKU_01_LoginANDlogout.xml  TEST-com.app.akku.work.TestCases.AKKU_09_Editpwdinformation.xml  TEST-com.app.akku.work.TestCases.AKKU_15_PasswordPolicy.xml  TEST-com.app.akku.work.TestCases.AKKU_26_Siteblocking.xml  TEST-com.app.akku.work.TestCases.AKKU_33_Edit_Delete_Suspend_Activity_Users.xml  TEST-com.app.akku.work.TestCases.AKKU_47_AddsingleuserManually.xml  TEST-com.app.akku.work.TestCases.AKKU_48_Uploadcsvfile.xml  TEST-com.app.akku.work.TestCases.AKKU_49_AdduserViaGSuite.xml  TEST-com.app.akku.work.TestCases.AK_52_Create_Edit_Delete_Assign_OU.xml  TEST-com.app.akku.work.TestCases.AddsingleuserManually.xml  TEST-com.app.akku.work.TestCases.Applitools.xml  TEST-com.app.akku.work.TestCases.Edit_Delete_Suspend_Activity_Users.xml  TEST-com.app.akku.work.TestCases.HRBX_Site.xml  TEST-com.app.akku.work.TestCases.LoginTest.xml  TEST-com.app.akku.work.TestCases.loginANDlogout.xml  TEST-com.app.akku.work.TestCases.siteblocking.xml  TEST-com.cloudnow.TestCases.loginANDlogout.xml
test-output/old/: index.html
test-output/old/AKKU_Sanity/: Add User Via G-Suite.properties  Add single user Manually.properties  Edit Pwd of a user.properties  InFirefox.properties  Login and logout In Firefox.properties  Login and logout.properties  OU Management.properties  Site_Blocking in firefox.properties  Site_Blocking.properties  classes.html  index.html  login with Invalid PWD.properties  login with valid Email AND Empty PWD.properties  loginpageErrorMsgValidation.properties  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/AKKU_TestSuite/: Edit Information.properties  Edit User.properties  Password Policy Test.properties  Site Blocking without Url Description.properties  Site Blocking.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Regression_TestSuite/: HRBFX_02.properties  HRBFX_UI.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Sanity_TestSuite/: GSuite.properties  HRBFX_UI.properties  OU Management.properties  Upload CSV.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+16 files in other folders)
